# SamaelsFightingGame

./: README.md
FightingGameV5/FightingGameV5/: FightingGameV5.sln
FightingGameV5/FightingGameV5/FightingGameV5/: App.xaml  App.xaml.cs  FightingGameV5.csproj  MainWindow.xaml  MainWindow.xaml.cs
FightingGameV5/FightingGameV5/FightingGameV5/Classes/: ButtonFunctionality.cs  Enemy.cs  Items.cs  Obstacle.cs  Player.cs
FightingGameV5/FightingGameV5/FightingGameV5/Sprites/: WPF_DeathFace.xcf  WPF_HappyFace.xcf  WPF_aggresiveFace.xcf  WPF_hitFace.xcf  WPF_normalFace.xcf
